.range-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.year-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
.monthly {
  font-family: DMSans-Bold;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #000000;
}
.year {
  mix-blend-mode: normal;
  opacity: 0.5;
}
input[type="range"] {
  width: 64px;
  height: 32px;
  appearance: none;
  -webkit-transition: 0.8s;
  transition: opacity 0.8s;
  background: #dfdfdf;
  border-radius: 16px;
  padding-left: 5px;
  padding-right: 5px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  background: #000000;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 10%;
}

.first-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f5f5f5;
  width: 100%;
  height: 407px;
  position: relative;
}

.sec-box {
  background: #000000;
  color: #ffffff;
}
.text {
  font-family: DMSans-Regular;
  opacity: 0.6;
}
h2 {
  font-family: DMSans-Bold;
  line-height: 25px;
}
.basic {
  text-align: center;
  width: 80%;
}
.price {
  font-family: DMSans-Bold;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 4.16667px;
  text-transform: uppercase;
}
.month {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.per {
  font-family: DMSans-Regular;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  mix-blend-mode: normal;
  opacity: 0.6;
}
.btn {
  width: 245px;
  height: 40px;
  background: #000000;
  font-family: DMSans-Bold;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 2px;
  color: #ffffff;
}
.btn-box {
  background: #ffffff;
  color: #000000;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////
                                 @media (min-width: 768px) 
///////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .first-box {
    height: 270px;
    text-align: start;
    align-items: start;
    padding-left: 30px;
  }
  .month {
    position: absolute;
    align-items: end;
    right: 48px;
    top: 40px;
  }
  .basic {
    text-align: start;
    width: 42%;
  }
}
/*////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////
                                 @media (min-width: 1440px) 
///////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1440px) {
  section {
    flex-direction: row;
    gap: 30px;
  }
  .first-box {
    height: 350px;
    text-align: center;
    align-items: center;
    padding: 0;
  }
  .month {
    position: initial;
    align-items: center;
  }
  .basic {
    text-align: center;
    width: 80%;
  }
}
