* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.main {
  width: 100%;
}

.grid {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: 75px;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

nav li {
  margin: 0 37px;
  cursor: pointer;
  font-family: DMSans-Bold;
}

nav li a {
  color: black;
  letter-spacing: 2px;
}

nav li a:hover {
  opacity: 50%;
}

header button {
  color: white;
  background-color: black;
  height: 40px;
  width: 158px;
  font-family: DMSans-Bold;
  letter-spacing: 2px;
}

header button:hover {
  color: black;
  background-color: #dfdfdf;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 72px 29px 72px 28px;
  width: 100%;
  height: auto;
  background: #000000;
}

.hr {
  position: absolute;
  top: 0;
  left: 50px;
  width: 128px;
  height: 6px;
  background: linear-gradient(
    2.57deg,
    #ffc593 0%,
    #bc7198 43.29%,
    #5a77ff 83.33%
  );
}

.box-visual {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}
.features-mob {
  width: 100%;
}
/**/

.visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  position: relative;
  height: 419px;
  padding: 28px;
  background: #000000;
}
.white-color {
  color: #ffffff;
}
.black-color {
  color: #000000;
}

h1 {
  font-family: DMSans-Bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33333px;
  text-transform: uppercase;
}
.text {
  font-family: DMSans-Regular;
  font-size: 15px;
  line-height: 25px;
  mix-blend-mode: normal;
  width: 275px;
  opacity: 0.6;
  margin-bottom: 3%;
}

.invite {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 67%;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}
.are {
  max-width: 175px;
}

.arrow-white {
  filter: brightness(0) invert(1);
}
/*///////////*/
.design {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 72px 24px 72px 33px;
  width: 100%;
  height: auto;
  background: #ffffff;
}

/*////////*/
.img-first {
  position: relative;
  display: inline-block;
  height: 375px;
}
.img-first:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0.27%,
    rgba(0, 0, 0, 0.661222) 100%
  );
}

h3 {
  position: absolute;
  transform: translate(33px, -143px);
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  z-index: 1;
}
.name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  position: absolute;
  transform: translate(33px, -115px);
  z-index: 1;
}

hr {
  position: absolute;
  width: 84%;
  height: 1px;
  background: #ffffff;
  transform: translate(33px, -82px);
}
.arrow-move {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 84%;
  transform: translate(33px, -63px);
  z-index: 1;
}

/*/////////////*/
.media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  padding-top: 80px;
  gap: 56px;
  background: #f2f2f2;
  width: 100%;
}

.responsiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 310px;
}
.responsiv-text {
  margin-top: 32px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.center-text {
  text-align: center;
}
